
def isEven(value):
    return value % 2 == 0


'''
Легко читатется и понимается, стандартная реализация.
Не хватает обработки краевых случаев, например, ввод строкового значения.
'''


def is_even(value):
    return value % 10 in range(0, 9, 2)


'''
Легко читатется и понимается.
Не хватает обработки краевых случаев, например, ввод строкового значения.
'''
